<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="LIKE" />

    <com.example.bryan.facebookemotion.View.EmotionView
        android:id="@+id/emotion"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_above="@id/button_like"
        android:layout_marginBottom="1dp"
        android:visibility="gone" />
</RelativeLayout>